In [1]:
import pyarrow.parquet as pq
import pandas as pd

In [3]:
df= pd.read_parquet('top_20_dep_data_w_dist.parquet', engine='fastparquet')

In [5]:
df.head(10)

,yr,mon,day_of_week,dep_hour,arr_hour,u_carrier,origin_airport_code,dest_airport_code,dep_delay_new,dep_delay15,distance_grp
0,2003,1,3,9,11,US,PIT,LAX,0,0,2
1,2003,1,3,9,12,AA,JFK,LAX,0,0,1
2,2003,1,3,8,10,B6,BUF,JFK,1,0,3
3,2003,1,3,9,12,AS,DCA,SEA,0,0,1
4,2003,1,3,8,12,HP,PHX,ORD,0,0,4
5,2003,1,3,9,17,AA,LAX,JFK,4,0,1
6,2003,1,3,8,12,AS,ANC,SEA,0,0,4
7,2003,1,3,19,7,CO,HNL,IAH,0,0,5
8,2003,1,3,12,15,AA,JFK,LAX,0,0,1
9,2003,1,3,11,12,B6,BUF,JFK,3,0,3

In [12]:
df1=df.groupby(['u_carrier'])
df1.head()

,yr,mon,day_of_week,dep_hour,arr_hour,u_carrier,origin_airport_code,dest_airport_code,dep_delay_new,dep_delay15,distance_grp
0,2003,1,3,9,11,US,PIT,LAX,0,0,2
1,2003,1,3,9,12,AA,JFK,LAX,0,0,1
2,2003,1,3,8,10,B6,BUF,JFK,1,0,3
3,2003,1,3,9,12,AS,DCA,SEA,0,0,1
4,2003,1,3,8,12,HP,PHX,ORD,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...
30863168,2012,1,7,7,15,VX,SFO,JFK,0,0,5
30863212,2012,1,7,9,17,VX,SFO,JFK,2,0,5
30863215,2012,1,7,10,14,VX,JFK,SFO,0,0,5
30863224,2012,1,7,11,15,VX,JFK,SFO,4,0,5
30863226,2012,1,7,14,23,VX,SFO,JFK,0,0,5

In [17]:
df[df["u_carrier"]== "US"]

,yr,mon,day_of_week,dep_hour,arr_hour,u_carrier,origin_airport_code,dest_airport_code,dep_delay_new,dep_delay15,distance_grp
0,2003,1,3,9,11,US,PIT,LAX,0,0,2
31,2003,1,3,20,22,US,PIT,LAX,11,0,2
39,2003,1,3,17,20,US,PHL,LAX,59,1,1
52,2003,1,3,17,18,US,PHL,BOS,15,1,3
66,2003,1,3,15,18,US,PHL,LAX,28,1,1
...,...,...,...,...,...,...,...,...,...,...,...
68269150,2012,12,1,16,17,US,BOS,DCA,0,0,2
68269235,2012,12,1,11,12,US,BOS,LGA,0,0,1
68269239,2012,12,1,13,14,US,LGA,BOS,0,0,1
68269266,2012,12,1,11,12,US,LGA,DCA,0,0,1
68269275,2012,12,1,15,16,US,LGA,DCA,0,0,1